apiVersion: v2
name: rittal-exporter
description: A better snmp exporter for Rittal PDU
maintainers:
  - email: nguyen_marc@live.fr
    name: Marc Nguyen
type: application
version: 0.1.0
appVersion: '0.1.0'
sources:
  - https://github.com/csquare-ai/rittal-exporter
